# Aluminium

./: .travis.yml  README.md  output.json  pom.xml
src/main/java/com/zespolowka/: AluminiumApplication.java
src/main/java/com/zespolowka/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DevDBConfig.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocaleConfig.java  MailConfig.java  ProdDBConfig.java  WebFlowConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/zespolowka/controller/: EmailController.java  HomeController.java  LoginController.java  NotificationController.java  RegisterController.java  SolutionTestController.java  TestController.java  UserController.java  UsersController.java
src/main/java/com/zespolowka/controller/rest/: NotificationRestController.java  SolutionTestRestController.java  UserRestController.java
src/main/java/com/zespolowka/entity/: Notification.java  VerificationToken.java
src/main/java/com/zespolowka/entity/createTest/: Task.java  TaskClosed.java  TaskOpen.java  TaskProgramming.java  TaskProgrammingDetail.java  TaskSql.java  Test.java
src/main/java/com/zespolowka/entity/createtest/: ProgrammingLanguages.java  Task.java  TaskClosed.java  TaskOpen.java  TaskProgramming.java  TaskProgrammingDetail.java  TaskSql.java  Test.java
src/main/java/com/zespolowka/entity/solution/test/: CompilationError.java  CompilationErrorTypes.java  SolutionStatus.java  SolutionTest.java  TaskClosedSolution.java  TaskOpenSolution.java  TaskProgrammingSolution.java  TaskSolution.java  TaskSqlSolution.java  TaskTypeChecker.java
src/main/java/com/zespolowka/entity/solution/test/config/: SolutionConfig.java
src/main/java/com/zespolowka/entity/solutionTest/: CompilationError.java  SolutionTest.java  TaskClosedSolution.java  TaskOpenSolution.java  TaskProgrammingSolution.java  TaskSolution.java  TaskSqlSolution.java  TaskTypeChecker.java
src/main/java/com/zespolowka/entity/solutionTest/config/: SolutionConfig.java
src/main/java/com/zespolowka/entity/user/: CurrentUser.java  Role.java  User.java
src/main/java/com/zespolowka/exceptions/: LoginFailedException.java  SendMailException.java  SolutionTestException.java
src/main/java/com/zespolowka/forms/: ChangePasswordForm.java  CreateTestForm.java  NewMessageForm.java  ProgrammingTaskForm.java  SolutionTaskForm.java  SolutionTestForm.java  TaskForm.java  UserCreateForm.java  UserEditForm.java
src/main/java/com/zespolowka/repository/: NotificationRepository.java  SolutionTestRepository.java  TestRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/zespolowka/service/: CurrentUserDetailsService.java  NotificationService.java  SendMailService.java  SolutionTestService.java  SolutionTestServiceImpl.java  TestFormService.java  TestService.java  UserService.java  VerificationTokenService.java
src/main/java/com/zespolowka/validators/: ChangePasswordValidator.java  CreateTestValidator.java  SendMessageValidator.java  UserCreateValidator.java  UserEditValidator.java  UsersEditValidator.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  rebel.xml
src/main/resources/templates/: editTest.html  index.html  intro.html  login.html  messages.html  register.html  solutionTestCheckAnswers.html  tests.html  tmpCreateTest.html  userEdit.html
src/main/resources/templates/fragments/: navigation.html
src/main/resources/templates/intro/: intro-flow.xml
src/test/java/com/zespolowka/: CreateTestFormValidationTest.java  HomeControllerTest.java  PasswordRegexTest.java  RegisterControllerTest.java  UserControllerTest.java  UserServiceTest.java  VerificationTokenTest.java
src/test/java/com/zespolowka/builders/: UserBuilder.java  UserCreateFormBuilder.java
src/test/java/com/zespolowka/controller/: HomeControllerTest.java  LoginControllerTest.java  NotificationControllerTest.java  RegisterControllerTest.java  UserControllerTest.java  UsersControllerTest.java
src/test/java/com/zespolowka/integration/: LoginIntegrationTest.java  RegisterControllerTest.java
